#.rst:
# CTR_ROOT
# --------
# 
# Optional CMake module to define :variable:`CTR_ROOT`.
# 

######################################################################
# This file is part of OpenCTR.
# 
# OpenCTR is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# OpenCTR is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with OpenCTR.  If not, see <http://www.gnu.org/licenses/>.
######################################################################

@PACKAGE_INIT@

if(NOT CTR_ROOT)
	if(DEFINED ENV{CTR_ROOT})
		set(CTR_ROOT $ENV{CTR_ROOT})
	else()
		set(CTR_ROOT ${PACKAGE_PREFIX_DIR})
	endif()
endif()

